driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/res?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
uname=root
pwd=056400

redis.host=localhost
redis.port=6379

#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://47.99.209.232/res?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#uname=a
#pwd=a
#
#redis.host=47.99.209.232
#redis.port=6379


