#mysql 数据库配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/res?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
uname=root
pwd=1234
# redis 配置
redis.host=localhost
redis.port=6379


